dnacraft.fragments.seed.name=Fragmento de ADN de semilla
dnacraft.fragments.pig.name=Fragemento de ADN de cerdo
dnacraft.fragments.chicken.name=Fragmento de ADN de pollo
dnacraft.fragments.zombie.name=Fragmento de ADN de zombie
dnacraft.fragments.creeper.name=Fragmento de ADN de creeper
dnacraft.fragments.ocelot.name=Fragmento de ADN de ocelote
dnacraft.fragments.spider.name=Fragmento de ADN de araña
dnacraft.fragments.enderman.name=Fragmento de ADN de enderman
dnacraft.fragments.sheep.name=Fragmento de ADN de oveja

dnacraft.machines.centrifuge.name=Centrifuga de ADN
dnacraft.machines.splicer.name=Montador de ADN
dnacraft.machines.sequencer.name=Secuenciador de ADN

dnacraft.dna.name=ADN
dnacraft.egg.name=Huevo mutante
dnacraft.syringe.name=Jeringa
dnacraft.bloodsample.name=Muestra de sangre
dnacraft.needle.name=Needle
dnacraft.testtube.name=Tubo de pruebas